<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem solving</title>
</head>
<body>
  
    <!-- ques no 3 -->
     <!-- <input type="text" id="it" placeholder="enter string">
     <button onclick="converting()">to number</button>
    <p id="ph"></p>
    <p id="ph1"></p>
    <p id="ph2"></p>
    <p id="ph3"></p> -->

    <!-- ques no 4 -->

    <!-- <input type="text" id="it" placeholder="enter string">
     <button onclick="converting()">to number</button>
    <p id="ph"></p>
    <p id="ph1"></p>
    <p id="ph2"></p>
    <p id="ph3"></p> -->
<!-- ques no 5 -->
<!-- <input type="text" id="it" placeholder="enter string">
     <button onclick="converting()">to number</button>
    <p id="ph"></p>
    <p id="ph1"></p>
    <p id="ph2"></p>
    <p id="ph3"></p> -->
<!-- ques no 6 -->
<!-- <input type="text" id="it" placeholder="enter string">
     <button onclick="converting()">to string</button>
    <p id="ph"></p>
    <p id="ph1"></p>
    <p id="ph2"></p>
    <p id="ph3"></p> -->

<!-- ques no 7 -->
<!-- <input type="text" placeholder="enter number 1" autofocus id="it1">
<input type="text" placeholder="enter number 2" autofocus id="it2">
<button onclick="controller()">decimal controlling</button>
<p id="ph"></p>
<p id="ph2"></p>
<p id="ph3"></p>
<p id="ph4"></p> -->

<!-- ques no 8 -->
<!-- <button onclick="dat()">date</button>
<p id="ph"></p>
<p id="ph1"></p>
<p id="ph2"></p>
<p id="ph3"></p>
<p id="ph4"></p>
<p id="ph5"></p>
<p id="ph6"></p> -->
<!-- ques no 9 -->
<!-- <button onclick="practicing()">date</button>
<p id="p1"></p>
<p id="p2"></p>
<P id="p3"></P>
<p id="p4"></p>
<p id="p5"></p>
<p id="p6"></p> -->

<!-- ques no 10 -->
<!-- <input type="text" placeholder="enter a number " id="it">
<button onclick="dd()">dayname</button>
<p id="p"></p>
<p id="p2"></p> -->

<!-- ques no 11 -->
<!-- <input type="text" placeholder="enter number from 0 to unlimited" id="it">
<button onclick="billing()">bill</button>
<p id="p"></p> -->

<!-- ques no 12 -->

<!-- <div id="container"></div> -->
<!-- ques no 13 -->
<!-- <div id="dv"></div> -->

<!-- ques no 14 -->
<!-- <div id="output"></div> -->
<!-- ques no 15 -->
<!-- <div id="output"></div> -->
<!-- ques no 16 -->
<!-- <h1>dynamic list</h1>
<div id="container"></div> -->
<!-- ques no 17 -->
<!-- <h1>dynamic list</h1>
<div id="container"></div> -->
<!-- ques no 18 -->
<!-- <h1>Long li inside ul by js </h1>
<div id="container"></div> -->
<!-- ques no 19 -->
<!-- <div id="container"></div> -->
<!-- ques no 20 -->
<!-- <div id="container"></div> -->
<!-- ques no 21 -->
<!-- <div id="container"></div> -->
<!-- ques no 23 -->
 <!-- <h1>Todo List App Js</h1>
<input type="text" id="todo-input">
<button onclick="addItem()">Add Item</button>
<ul id="ul"></ul> -->
<!-- ques no 24 -->
<!-- <button onclick="dateFunction()">date</button>
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
<p id="p4"></p> -->

<!-- ques no 26 -->
 <!-- <input type="text" .focus() id="it">
 <button onclick="rounding()">rounding</button>
 <p id="p1"></p>

 <input type="text" placeholder="enter decimal number" autofocus id="it2">
 <button onclick="fixing()">fixing</button>
 <p id="ppp"></p> -->

<!-- ques no 29 -->
<!-- <h1>Todo list app</h1>
<input type="text" placeholder="" id="todo-input">
<button onclick="addItem()">add Item</button>
<ul id="ul"></ul> -->
<!-- ques no 30 -->
<!-- <input type="text" id="todo-input">
<button onclick="addItem()">add item</button>
<ul id="ul"></ul> -->
<!-- ques no 31 -->
 <!-- <input type="text" placeholder="enter some thing" id="todoinput">
 <button onclick="addItem()">add item</button>
 <ul id="todoul"></ul> -->
<!-- ques no 32 -->
 <!-- <input type="text" placeholder="enter a word" id="word">
 <input type="text" placeholder="enter number" id="number">;
 <button onclick="repeating()">repeating</button>
 <p id="pp"></p> -->

<!-- ques no 33 -->
<input type="text" id="pattern" placeholder="enter a symbol for repeating">
<input type="text" id="number" placeholder="enter number ">
<button onclick="repeating()">repeating</button>
<p id="pp"></p>
<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

<!-- ques no 5 -->

    <script src="ap.js"></script>
</body>
</html>